# Queen-Batch

./: README.md  pom.xml
.github/workflows/: build.yml  develop-release.yml  release.yml  sonar.yml
src/main/java/fr/insee/queen/batch/: Constants.java  Launcher.java
src/main/java/fr/insee/queen/batch/config/: ApplicationContext.java  ConditonJpa.java  ConditonMongo.java
src/main/java/fr/insee/queen/batch/dao/: DataDao.java  ParadataEventDao.java
src/main/java/fr/insee/queen/batch/dao/impl/jpa/: CampaignDaoJpaImpl.java  CommentDaoJpaImpl.java  DataDaoJpaImpl.java  NomenclatureDaoJpaImpl.java  ParadataEventDaoJpaImpl.java  PersonalizationDaoJpaImpl.java  QuestionnaireModelDaoJpaImpl.java  RequiredNomenclatureDaoJpaImpl.java  StateDataDaoJpaImpl.java  SurveyUnitDaoJpaImpl.java
src/main/java/fr/insee/queen/batch/dao/mongo/impl/: DataDaoMongoImpl.java  ParadataEventDaoMongoImpl.java
src/main/java/fr/insee/queen/batch/object/: Campaign.java  Comment.java  Data.java  Metadata.java  Nomenclature.java  ParadataEvent.java  Personalization.java  QuestionnaireModel.java  StateData.java  SurveyUnit.java
src/main/java/fr/insee/queen/batch/service/: DatabaseService.java  DatasetService.java  DeleteService.java  ExtractionService.java  LauncherService.java  LoadService.java
src/main/java/fr/insee/queen/batch/utils/: PathUtils.java  XmlUtils.java
src/test/java/fr/insee/queen/batch/: TestEndToEnd.java  TestEndToEndJpa.java  TestEndToEndMongo.java
